<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style/index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="nav-bar">
        <h3> John Hadley</h3>
        <button class="home">Home</button>
        <button onclick= "location.href='about.html';">About</button>
        <button onclick= "location.href='contact.html';">Contact</button>
        <button onclick= "location.href='projects.html';">Projects</button>   
    </div>
<div class="title">
<img class="random" src="https://picsum.photos/200">
<div class="info">
    <h1>John Hadley</h1>
    <button class="projects" onclick= "location.href='projects.html';">My Projects</button>
    <p>Follow me on my journey as I go from thinking coding was a Beautiful Mind reference to becoming a full time Web Developer.</p>
</div>
</div>
<div class="pics">
    <ul>
        <li>
            <img src="https://picsum.photos/200">
            <p>This</p>
        </li>
        <li>
            <img src="https://picsum.photos/200">
            <p>picture</p>
        </li>
        <li>
            <img src="https://picsum.photos/200">
            <p>is</p>
        </li>
        <li>
            <img src="https://picsum.photos/200">
            <p>randomly</p>
        </li>
        <li>
            <img src="https://picsum.photos/200">
            <p>generated</p>
        </li>
        <li>
            <img src="https://picsum.photos/200">
            <p>by</p>
        </li>
        <li>
            <img src="https://picsum.photos/200">
            <p>an</p>
        </li>
        <li>
            <img src="https://picsum.photos/200">
            <p>algorithm.</p>
        </li>
    </ul>
</div>
<div class="footer">
    <p>Like what you see?</p>
    <button onclick= "location.href='contact.html';">Contact Me</button>
    <button onclick= "location.href='https://twitter.com';">Follow me on Twitter</button>

</div>
</body>
</html>